language: java
jdk: oraclejdk8
notifications:
  email:
  - 18sugan@gmail.com
  - p.puvipavan@gmail.com
  - jvithu2004@gmail.com
  - thayakrn@gmail.com
  - n.sankeeth@gmail.com
  on_success: always
  on_failure: always

