language: java
jdk: oraclejdk8
notifications:
  email:
  - 18sugan@gmail.com
  - p.puvipavan@gmail.com
  - jvithu2004@gmail.com
  - thayakrn@gmail.com
  - n.sankeeth@gmail.com
  on_success: always
  on_failure: always
deploy:
  provider: heroku
  api_key:
    secure: vNCtvUlSzyLcP0hxytvwKieLzfMFjG73LbhRDAp0GSKhiOBCCYQrQWzSYNDZZAR7itVpLIyvCEup/oaBOXSaaO3J/ldS4lfrsiJOdVmCykhJMV2XqW3RZxSXYz7/7IGveaKWPoe5F0Dgw3MzYQ6fzY8Un+JbUzr0dT9m8iJzSvBw0eXAN1gEGWlNynriLHq56AjGtjDDdSqNU2WvhMGNX3OTawn2nV7Io9H4BQWd7+mx0DEy1twAIF28lkNDxQT6N/30SW/4ZB9Z8bGplZCWAZvvXkXFH5slIvTLJt1EXJx2/iszfDsrnUn7X1UjfbDKRkaTttZLN4fsLPbmCfHZ4QXbXQ+JD/NR0fwn3ys+tBI0S4y1nZ8lOeETOfRkFBmRkgn/5RN76c32nEETbXca7HeBBB7RWnFnOPX+gxISxMwQDUwK46UfYMT/Sk6fairIwkqcY2DjRsM4ziBijKD7KPq/mjUSeh/c/IwXkzAOH4o52iWDo7dsAWXrRKr4gdaa/03in56pZkm8xNr6Up1vW1Ybb8r+Wj2VJpVEP5XNGWicRK2pv61YpgAiaGGV03RyHrAB/Hoy9++U48h/GWQPs/TpKdlScoSKy6p/eLf/rp4Ravrsj14eFS5WxxTJ4A5oO3AVFP5kU1EeAdyC4i/d5arNoo7sJf6hAokil+xEURg=
  app:
    master: sliit-pms-csse
