language: java
jdk: oraclejdk8
notifications:
  email:
  - 18sugan@gmail.com
  - p.puvipavan@gmail.com
  - jvithu2004@gmail.com
  - thayakrn@gmail.com
  - n.sankeeth@gmail.com
  on_success: always
  on_failure: always
deploy:
  provider: heroku
  api_key:
    secure: VORBxfe5PjYHq2JqfSzBlwkijHX7G7M+dtgbCCUT43B+qk7p9Pb8F7FuI2i70rijrvoyDUoJCn/yiynsZy4srrhBjNI1MbnxNMsnbhIICUzO3lIP1U47WOhYr81ARvaRMUqrg969oMOS/OEPe/TXmHm3kk3Jd68pBecrXpf/AKw2WDeaRTlM62Wj5m9WjSbITrHMKU1K+6ax/kzROrqkjdR/liugzdCO3ZdyLB1MZODzrbU2adpzCrzqlcxkFqZba2Q5aIsCyxz+K1UaiuBKc4M2l/hdAPK4+LWAY8XNXPXtaokRW+vIuUZIytTBkup9zeiU0Yi+QwFXNIIeqCBFXOSi5InADRelpTSXTGWIHM88bGi07FObbt3KsAhsEbZewP/M7+MAokAdzro98JfoNuJylRgX/tmEB1bLI7rrCYHdQntxQ5xJUE5UFo5FTiRjginzEQ3YcQG1M2zi60vnCHduhLX19PRDaV6itAqyCJFdW9FZt55MRkZI5/NCrjbbIQ9cfA/dT1FiPRveyoSftupka6pgbU1PAlDCY5elnGrwxJwCS9HO6yjielRJEdAhWzKy75AZHh8wy5TH30iWbtOsO1BhMt8h+d3ShVWBuYmvB18GViGeln4U1z9NNsQyp6nAj9qJ4/HNbkozZZqfCZYeY8TLxSZLMNFaYzX5OsI=
  app:
    master: sliit-pms-csse
